debug=true
dsn=https://09c662d873604b2eac7554651e9703cc@o4504689913692160.ingest.sentry.io/4504689921163264
auth.token=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
